<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context="com.zhao.bill.autoprogressview.MainActivity">

    <!--进度条-->
    <com.zhao.bill.autoprogressview.AutoProgressView
        android:id="@+id/auto_process"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"/>

</LinearLayout>
